# JetpackComposeStackoverflowClone

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vahitkeskin/jetpackcomposestackoverflowclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/: BottomBar.kt  MainActivity.kt  NavigationItem.kt  StackoverflowApp.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/api/: Service.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/component/: QuestionsZoomScreenSkip.kt  StackoverflowAnimations.kt  StackoverflowBottomBar.kt  StackoverflowCustomSwitch.kt  StackoverflowDrawableWrapper.kt  StackoverflowExpandableText.kt  StackoverflowGifIcon.kt  StackoverflowLazyColumnScrollbar.kt  StackoverflowMarqueeText.kt  StackoverflowPostUserInfo.kt  StackoverflowScaffold.kt  StackoverflowScrollbarSelectableMode.kt  StackoverflowSixDottedLines.kt  StackoverflowTopAppBar.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/datastore/: SharedDataStore.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/model/: Item.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/model/home/: HomeModel.kt  Item.kt  Owner.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/model/homemodel/: HomeDetailViewState.kt  HomeModel.kt  Item.kt  Owner.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/model/questionsmodel/: Item.kt  Owner.kt  QuestionsModel.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/model/usersmodel/: BadgeCounts.kt  Collective.kt  CollectiveX.kt  ExternalLink.kt  Item.kt  UsersModel.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/repository/: MainRepository.kt  QuestionsRepository.kt  UsersRepository.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/screens/: HomeDetailScreen.kt  HomeScreen.kt  UsersScreen.kt  ViewData.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/screens/home/: HomeScreen.kt  HomeScreenItem.kt  HomeScreenOwner.kt  HomeScreenTagsItem.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/screens/homedetail/: HomeDetailScreen.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/screens/questions/: QuestionScreenOwner.kt  QuestionScreenTagsItem.kt  QuestionsFloatingAddButton.kt  QuestionsIndicatorContent.kt  QuestionsMainContent.kt  QuestionsScreen.kt  QuestionsScreenOwner.kt  QuestionsScreenTagsItem.kt  QuestionsSearchBar.kt  QuestionsSideMenuOptions.kt  QuestionsSimpleItemCard.kt  QuestionsSwiftButtonZoom.kt  QuestionsZoomScreenSkip.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/screens/users/: UsersItem.kt  UsersScreen.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/utils/: BottomBarState.kt  Contains.kt  ExplodeOnClickExtensions.kt  Extensions.kt  FlipperNetworkObject.kt  StackoverflowComposable.kt  State.kt  Utility.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/viewmodel/: BaseViewModel.kt  HomeDetailViewModel.kt  HomeViewModel.kt  QuestionsViewModel.kt  SecondsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/vahitkeskin/jetpackcomposestackoverflowclone/views/: BottomBar.kt  BottomBarStackOverflow.kt  BottomBarState.kt  MainActivity.kt  NavigationItem.kt
app/src/main/res/drawable/: ic_bottom.xml  ic_quesions_search_icon.xml  ic_top.xml  image_sign_ok.xml  loading_113629.xml  stackoverflow_logo.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vahitkeskin/jetpackcomposestackoverflowclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
